''' 11.Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "нулевое число",
 "положительное нечетное число", например, численным описанием числа 190 является строка "положительное четное число".'''

num = int(input('Введите число: '))
'''description = ''

if (num > 0):
    description += "положительное "
elif (num == 0):
    description += "нулевое "
else:
    description += "отрицательное "

if (num == 0):
    description += "число"
elif (num % 2 == 0):
    description += "четное число"
else:
    description += "нечетное число"

print(description)
'''

if num > 0:
    if num % 2 == 0:
        print("положительное четное число")
    else:
        print("положительное нечетное число")
elif num < 0:
    if num % 2 == 0:
        print("отрицательное четное число")
    else:
        print("отрицательное нечетное число")
else:
    print("нулевое число")
