# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.

a = int(input("Введите первую сторону треугольника: "))
b = int(input("Введите вторую сторону треугольника: "))
c = int(input("Введите третью сторону треугольника: "))

if a+b > c and a+c > b and b+c > a and a > 0 and b > 0 and c > 0:
    print(f"Треугольник со сторонами {a}, {b}, {c} существует")
else:
    print(f"Треугольника со сторонами {a}, {b}, {c} не существует")
