''' Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с
григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100,
а также если он кратен 400. '''

year = int(input('Введите год: '))

for i in range(0, year, 1):
    if (((i % 4 == 0) and (i % 100 != 0)) or (i % 400 == 0)):
        print(f"Год {i} високосный")
    else:
        print(f"Год {i} невисокосный")
