'''Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10'''

s = int(input("Enter the total number of cranes made: "))
a = s // 6  # число журавликов которое сделал Петя или Сережа: S = a + a + 2*2*a
print(f"The number of cranes made by Petr -> {a}")
print(f"The number of crane made by Sergey -> {a}")
print(f"The number of cranes made by Katya -> {4*a}")
