'''Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15'''


def progress(a, d, n):
    if n == 1:
        return a
    return a + (n-1) * d


a = int(input("Введите первый элемент прогрессии: "))       # 7
d = int(input("Введите разность: "))                        # 2
n = int(input("Введите количество элементов: "))            # 5

for i in range(1, n+1):
    print(progress(a, d, i), end=" ")
