'''Задача №39. Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом 
массиве), которых нет во втором массиве. Пользователь вводит  число N - количество элементов в первом массиве, затем N 
чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива
Ввод:   7 -> 3 1 3 4 2 4 12
        6 -> 4 15 43 1 15 1 (каждое число вводится с новой строки)
Вывод: 3 3 2 12'''

lst1 = [int(input("Введите элемент: ")) for i in range(
    int(input("Введите количество элементов последовательности: ")))]
lst2 = [int(input("Введите элемент: ")) for i in range(
    int(input("Введите количество элементов последовательности: ")))]
# lst3 = list()

for i in lst1:
    if i in lst2:
        lst1.remove(i)
print(*lst1)

# for i in lst1:
#     if i not in lst2:
#         lst3.append(i) эта строка и последняя
#         print(i, end=" ") или эта без последней
# print(*lst3)

# Минимум кода
# lst1 = [int(input("Введите элемент: ")) for i in range(
#     int(input("Введите количество элементов последовательности: ")))]
# lst2 = [int(input("Введите элемент: ")) for i in range(
#     int(input("Введите количество элементов последовательности: ")))]
# lst3 = [i for i in lst1 if i not in lst2]

# print(*lst3)
