'''Задача №33. Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на максимальные.
Напишите программу, которая заменяет оценки Василия, но наоборот: все максимальные – на минимальные.
Input: 5 -> 1 3 3 3 4
Output: 1 3 3 3 1'''

n = int(input("Введите количество оценок: "))
list_1 = [int(input("Введите элемент: ")) for i in range(n)]

print(f"{n} -> {list_1}")

for i in range(len(list_1)):

    if list_1[i] == max(list_1):
        list_1[i] = min(list_1)

print(*list_1)
