# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5       1 3 4 8
#     6               6
#     -> 5

n = int(input("Введите количество элементов массива: "))
x = int(input("Введите число X: "))
array = []
min = x
for i in range(n):
    array.insert(i, int(input("Введите элемент массива: ")))
    if abs(array[i] - x) < min:
        min = abs(array[i] - x)
        arrayMin = array[i]
print(array)
print(arrayMin)
