''' Сумма дробей (часть первая)
Пользователь вводит число N. Найдите сумму чисел: 1 + 1.1 + 1.2 + 1.3 + ... + (1 + N / 10).'''

n = int(input("Введите число: "))
sum = 1
i = 1
if n > 0:
    while i <= n:
        sum += 1 + i / 10
        i += 1
    print(sum)
elif n == 0:
    print(sum)
else:
    print("Введено отрицательное число")
