''' Сумма дробей (часть вторая)
Пользователь вводит число N. Найдите сумму чисел: 1 + 1/2 + 1/3 + ... + 1/N '''

n = int(input("Введите число: "))
sum = 0
i = 1
if n > 0:
    while i <= n:
        sum += 1 / i
        i += 1
    print(sum)
elif n == 0:
    print("На ноль делить нельзя")
else:
    print("Введено отрицательное число")
