'''Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: 
арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. 
Здесь каждое число – это масса соответствующего арбуза
Input: 5 -> 5 1 6 5 9
Output: 1 9'''

n = int(input("Введите количество арбузов: "))
max = 1
min = 1
for i in range(n):
    mass = int(input(f"Введите массу арбуза {i+1} в кг: "))
    if mass > max:
        max = mass
    if mass < min:
        min = mass
print(f"max = {max}, min = {min}")
