'''На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть.
Пример:
5 -> 1 0 1 1 0
2 '''

n = int(input("Введите число монет: "))
count = 0
for i in range(n):
    a = int(input("Введите 0 или 1 (решка или орел): "))
    if a == 0:
        count += 1
if count < n / 2:
    print(count)
else:
    print(n - count)
