'''Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.'''
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

n = int(input("Введите количество элементов первого набора чисел: "))
m = int(input("Введите количество элементов второго набора чисел: "))

set_1 = set()
set_2 = set()

first = [int(i) for i in input(
    "Введите элементы первого множества через пробел: ").split()]
second = [int(i) for i in input(
    "Введите элементы второго множества через пробел: ").split()]

first_set = set(first)
second_set = set(second)

for i in first_set:
    set_1.add(i)

for i in second_set:
    set_2.add(i)

set_inter = set_1.intersection(set_2)
sort_set = list(set_inter)
sort_set.sort()

for i in sort_set:
    print(i, end=" ")
